######################
OvInPlay message
######################


NA=Basketball;OF=111;OR=4;  # 运动项目划分
CT;FF=;ID=18; #篮球联赛划分
|EV;AU=0;C1=1;  # 比赛划分
|EV;AU=0;C1=1;C2=6241602; #篮球比赛划分

######################
send message
######################

topic_2 = [
        '__host',
        'CONFIG_1_3',
        # 'HL_L1_Z3_C1_W1',
        # 'HR_L1_Z3_C1_W1',
        # 'InPlay_1_3',
        # 'LHInPlay_1_3',
        'Media_l1_Z3',
        'OVInPlay_1_3',
        # 'XI_1_3',
        'XL_L1_Z3_C1_W1',
        'OVM5'
    ]

6V76106331C18A_10_0  # IT,ID
1562473665M18_10_0 # 15+C2+5M18_10_0

