
 ####  OVInPlay_10_0
 
 NA=篮球;OF=111;
 NA=网球;OF=111;
 
NA=篮球;OF=111;OR=1;
|CT;FF=;ID=18;
ID=68923125C18A_10_0##比赛的单独ID;IT=OV68923125C18A_10_0##比赛OVID

 
 |CT;FF=;ID=18;###篮球赛事标识IT=OVRUSS-SLC18_10_0##联赛IT;NA=俄罗斯超级联赛;OF=1;OR=2;|EV;AU=0;C1=1;C2=4925631;C3=0;CB=;CC=RUSS SL;CK=20548328;CP=第2节;CT=俄罗斯超级联赛;DC=1;ET=0;FB=0;FF=;FS=1;ID=68923125C18A_10_0##比赛的单独ID;IT=OV68923125C18A_10_0##比赛OVID;LM=10;MD=2;MP=;MS=0;NA=Spartak Primorie v 伊尔库茨克;OF=01100;OR=0;PS=0;SB=0;SD=0;SE=0;SS=27-22;SV=1;T1=5;T2=5;T3=0;TD=1;TF=0;TM=4;TS=58;TT=0;TU=20171122094459;UC= ;VI=0;VS=;|MA;CN=2;FF=;FI=0;ID=1446;IT=OV68923125C18-1446_10_0;NA=让分盘 2项;OR=0;PC=OV_18_10_0;SU=0;SY=0;TO=GD;|PA;FI=68927060;HA=-14.5;HD= -14.5;ID=1480072316;IT=OV1480072316_10_0;NA=Spartak Primorie;OD=5/6;OR=0;PX=;SU=0;|PA;FI=68927060;HA=+14.5;HD= +14.5;ID=1480072318;IT=OV1480072318_10_0;NA=伊尔库茨克;OD=5/6;OR=1;PX=;SU=0;|CL;CD=;FF=;HM=;ID=13;IT=OV_13_10_0;MR=4#主要盘口^1763$获胜者$2^130020$当前盘获胜者$2^1764$下一局$2;
 
 NA=网球;OF=111;
 
 NA=比赛投注
 
 NA=让分;OR=1;OT=0;PY=c;SU=0;SY=D;
 |PA;FI=68927060;HA=-14.5;HD= -14.5;ID=1480072316;IT=3587828_10_0;OD=5/6;OR=0;PX=;SU=0;
 |PA;FI=68927060;HA=+14.5;HD= +14.5;ID=1480072318;IT=3587808_10_0;OD=5/6;OR=1;PX=;SU=0;
 |MA;CN=1;FF=;IB=0;ID=1450;IT=3587334_10_0;
 
 6V68923125C18A_10_0F|EV;AM=;AS=;AU=0;BC=;C1=1;C2=4925631;C3=0;CB=;CC=RUSS SL;CK=20548328;CL=18;CP=第2节;CT=俄罗斯超级联赛;DC=1;DO=0;EA=;ED=第2节;EL=0;ET=0;EX=;FB=0;FF=;FI=68923125;HO=0;HP=0;ID=68923125C18A_10_0;IF=;IM=;IT=6V68923125C18A_10_0;LB=;MP=;MS=0;NA=Spartak Primorie v 伊尔库茨克;NT=;NV=0;PS=0;RO=0;SB=0;SD=0;SE=0;SS=27-22;SV=1;SY=0;T1=5;T2=5;T3=0;TD=1;TM=4;TO=GD;TS=58;TT=0;TU=20171122094459;TV=;VI=0;VS=;|TG;AD=;CT=篮球;DS=1;ED=第2节;ID=68923125;IT=6V68923125C18T_10_0;OR=0;|TE;D1=;EX=;ID=1;IT=6V68923125C18T1_10_0;KC=#F0F0F0,#C40010,#C40010,#C40010,#C40010,#0046A8,#3D4A4E;KI=0;NA=Spartak Primorie;OR=0;PI=1;PO=0;S1=1;S2=6;S3=12;S4=5;S5=4;S6=66.7;S7=;S8=;SC=27;TC=#F0F0F0;TD=;|TE;D1=;EX=;ID=2;IT=6V68923125C18T2_10_0;KC=#2B72DE,#F0F0F0,#F0F0F0,#F0F0F0,#C40010,#0046A8,#3D4A4E;KI=0;NA=伊尔库茨克;OR=1;PI=1;PO=0;S1=3;S2=5;S3=3;S4=5;S5=6;S6=75;S7=;S8=;SC=22;TC=#0080FF;TD=;|ES;AD=;ID=;IT=6V68923125C18ES_10_0;NA=;OR=0;PE=;SY=;|SC;ID=0;IT=6V68923125C18ES0_10_0;NA=;OR=0;SY=0;VL=1;|SL;D1=Spartak Primorie;D2=;ID=0;IT=6V68923125C18ES0-0_10_0;OR=0;SY=0;|SL;D1=伊尔库茨克;D2=;ID=1;IT=6V68923125C18ES0-1_10_0;OR=1;SY=0;|SC;ID=1;IT=6V68923125C18ES1_10_0;NA=1;OR=1;SY=1;VL=1;|SL;D1=20;D2=;ID=0;IT=6V68923125C18ES1-0_10_0;OR=0;SY=0;|SL;D1=15;D2=;ID=1;IT=6V68923125C18ES1-1_10_0;OR=1;SY=0;|SC;ID=2;IT=6V68923125C18ES2_10_0;NA=2;OR=2;SY=1;VL=1;|SL;D1=7;D2=;ID=0;IT=6V68923125C18ES2-0_10_0;OR=0;SY=0;|SL;D1=7;D2=;ID=1;IT=6V68923125C18ES2-1_10_0;OR=1;SY=0;|SC;ID=3;IT=6V68923125C18ES3_10_0;NA=半场;OR=3;SY=2;VL=1;|SL;D1=27;D2=;ID=0;IT=6V68923125C18ES3-0_10_0;OR=0;SY=0;|SL;D1=22;D2=;ID=1;IT=6V68923125C18ES3-1_10_0;OR=1;SY=0;|SC;ID=4;IT=6V68923125C18ES4_10_0;NA=3;OR=4;SY=1;VL=1;|SL;D1=;D2=;ID=0;IT=6V68923125C18ES4-0_10_0;OR=0;SY=0;|SL;D1=;D2=;ID=1;IT=6V68923125C18ES4-1_10_0;OR=1;SY=0;|SC;ID=5;IT=6V68923125C18ES5_10_0;NA=4;OR=5;SY=1;VL=1;|SL;D1=;D2=;ID=0;IT=6V68923125C18ES5-0_10_0;OR=0;SY=0;|SL;D1=;D2=;ID=1;IT=6V68923125C18ES5-1_10_0;OR=1;SY=0;|SC;ID=6;IT=6V68923125C18ES6_10_0;NA=加时;OR=6;SY=1;VL=0;|SL;D1=;D2=;ID=0;IT=6V68923125C18ES6-0_10_0;OR=0;SY=0;|SL;D1=;D2=;ID=1;IT=6V68923125C18ES6-1_10_0;OR=1;SY=0;|SC;ID=7;IT=6V68923125C18ES7_10_0;NA=总分;OR=7;SY=2;VL=1;|SL;D1=27;D2=;ID=0;IT=6V68923125C18ES7-0_10_0;OR=0;SY=0;|SL;D1=22;D2=;ID=1;IT=6V68923125C18ES7-1_10_0;OR=1;SY=0;|MG;4Q=;DO=1;FF=;ID=112;IR=;IT=3587118_10_0;NA=比赛投注;OR=0;PR=;RT=;SU=0;SY=;|MA;CN=1;ID=0;IT=3587118F1_10_0;NA= ;OR=0;PY=e;SY=C;|PA;ID=;IT=3587118H11_10_0;NA=Spartak Primorie;OR=0;|PA;ID=;IT=3587118H12_10_0;NA=伊尔库茨克;OR=1;|MA;CN=1;FF=;IB=0;ID=1446;IT=3587345_10_0;NA=让分;OR=1;OT=0;PY=c;SU=0;SY=D;|PA;FI=68927060;HA=-14.5;HD= -14.5;ID=1480072316;IT=3587828_10_0;OD=5/6;OR=0;PX=;SU=0;|PA;FI=68927060;HA=+14.5;HD= +14.5;ID=1480072318;IT=3587808_10_0;OD=5/6;OR=1;PX=;SU=0;|MA;CN=1;FF=;IB=0;ID=1450;IT=3587334_10_0;NA=总分;OR=2;OT=0;PY=c;SU=0;SY=D;|PA;FI=68927061;HA=143.5;HD= 143.5;ID=1480072319;IT=3587752_10_0;NA=高于 ;OD=5/6;OR=0;PX=;SU=0;|PA;FI=68927061;HA=143.5;HD= 143.5;ID=1480072322;IT=3587806_10_0;NA=低于 ;OD=5/6;OR=1;PX=;SU=0;|MA;CN=1;FF=;IB=0;ID=180032;IT=3587329_10_0;NA=强弱盘赔率;OR=3;OT=0;PY=b;SU=0;SY=D;|PA;FI=68927062;HA=;HD=;ID=1480072373;IT=3587804_10_0;OD=1/18;OR=0;PX=;SU=0;|PA;FI=68927062;HA=;HD=;ID=1480072374;IT=3587750_10_0;OD=29/4;OR=1;PX=;SU=0;|MG;4Q=;BB=2项;BI=;DO=1;FF=;ID=100;IR=;IT=3587122_10_0;NA=上半场投注;OR=1;PR=12;RT=;SU=0;SY=;|MA;CN=1;ID=0;IT=3587122F1_10_0;NA= ;OR=0;PY=e;SY=C;|PA;ID=;IT=3587122H11_10_0;NA=Spartak Primorie;OR=0;|PA;ID=;IT=3587122H12_10_0;NA=伊尔库茨克;OR=1;|MA;CN=1;FF=;IB=0;ID=180061;IT=3587276_10_0;NA=让分;OR=1;OT=0;PY=c;SU=0;SY=D;|PA;FI=68927073;HA=-6.5;HD= -6.5;ID=1480072434;IT=3587728_10_0;OD=5/7;OR=0;PX=;SU=0;|PA;FI=68927073;HA=+6.5;HD= +6.5;ID=1480072435;IT=3587726_10_0;OD=1/1;OR=1;PX=;SU=0;|MA;CN=1;FF=;IB=0;ID=180062;IT=3587257_10_0;NA=总分;OR=2;OT=0;PY=c;SU=0;SY=D;|PA;FI=68927075;HA=69.5;HD= 69.5;ID=1480072440;IT=3587782_10_0;NA=高于 ;OD=5/6;OR=0;PX=;SU=0;|PA;FI=68927075;HA=69.5;HD= 69.5;ID=1480072441;IT=3587724_10_0;NA=低于 ;OD=5/6;OR=1;PX=;SU=0;|MA;CN=1;FF=;IB=0;ID=180060;IT=3587295_10_0;NA=强弱盘赔率;OR=3;OT=0;PY=b;SU=0;SY=D;|PA;FI=68927069;HA=;HD=;ID=1480072422;IT=3587730_10_0;OD=1/12;OR=0;PX=;SU=0;|PA;FI=68927069;HA=;HD=;ID=1480072423;IT=3587784_10_0;OD=6/1;OR=1;PX=;SU=0;|MG;4Q=;BB=2项;BI=;DO=1;FF=;ID=106;IR=;IT=3687805_10_0;NA=第2节投注;OR=2;PR=11;RT=;SU=0;SY=;|MA;CN=1;ID=0;IT=3687805F1_10_0;NA= ;OR=0;PY=e;SY=C;|PA;ID=;IT=3687805H11_10_0;NA=Spartak Primorie;OR=0;|PA;ID=;IT=3687805H12_10_0;NA=伊尔库茨克;OR=1;|MA;CN=1;FF=;IB=0;ID=180086;IT=3687839_10_0;NA=强弱盘赔率;OR=1;OT=0;PY=b;SU=0;SY=D;|PA;FI=68927093;HA=;HD=;ID=1480072615;IT=3688058_10_0;OD=10/21;OR=0;PX=;SU=0;|PA;FI=68927093;HA=;HD=;ID=1480072622;IT=3688056_10_0;OD=31/20;OR=1;PX=;SU=0;|MG;4Q=;DO=1;FF=;IB=0;ID=180058;IT=3587304_10_0;NA=输赢比数;OR=3;OT=0;SU=0;SY=h;|MA;CN=1;ID=;IT=3587304C0_10_0;NA= ;OR=0;PY=f;SY=C;|PA;ID=1480072395;IT=3587304H1_10_0;NA=1-2;OR=0;|PA;ID=1480072405;IT=3587304H2_10_0;NA=3-6;OR=1;|PA;ID=1480072406;IT=3587304H3_10_0;NA=7-9;OR=2;|PA;ID=1480072398;IT=3587304H4_10_0;NA=10-13;OR=3;|PA;ID=1480072399;IT=3587304H5_10_0;NA=14-16;OR=4;|PA;ID=1480072400;IT=3587304H6_10_0;NA=17-20;OR=5;|PA;ID=1480072415;IT=3587304H7_10_0;NA=21+;OR=6;|MA;CN=1;ID=;IT=3587304C1_10_0;NA=Spartak Primorie;OR=1;PY=b;SY=L;|PA;FI=68927068;HA=;HD=;ID=1480072395;IT=3587304-1-1_10_0;OD=16/1;OR=0;PX=;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072396;IT=3587304-2-1_10_0;OD=7/1;OR=1;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072397;IT=3587304-3-1_10_0;OD=7/1;OR=2;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072398;IT=3587304-4-1_10_0;OD=9/2;OR=3;PX=;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072399;IT=3587304-5-1_10_0;OD=6/1;OR=4;PX=;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072400;IT=3587304-6-1_10_0;OD=9/2;OR=5;PX=;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072401;IT=3587304-7-1_10_0;OD=43/20;OR=6;SU=0;|MA;CN=1;ID=;IT=3587304C2_10_0;NA=伊尔库茨克;OR=2;PY=b;SY=L;|PA;FI=68927068;HA=;HD=;ID=1480072403;IT=3587304-1-2_10_0;OD=25/1;OR=0;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072405;IT=3587304-2-2_10_0;OD=20/1;OR=1;PX=;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072406;IT=3587304-3-2_10_0;OD=40/1;OR=2;PX=;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072408;IT=3587304-4-2_10_0;OD=40/1;OR=3;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072410;IT=3587304-5-2_10_0;OD=50/1;OR=4;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072413;IT=3587304-6-2_10_0;OD=80/1;OR=5;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072415;IT=3587304-7-2_10_0;OD=40/1;OR=6;PX=;SU=0;|MG;4Q=;DO=1;FF=;ID=113;IR=;IT=3587117_10_0;NA=奇/偶;OR=4;PR=;RT=;SU=0;SY=;|MA;CN=1;ID=0;IT=3587117F1_10_0;NA= ;OR=0;PY=e;SY=C;|PA;ID=;IT=3587117H11_10_0;NA=奇数;OR=0;|PA;ID=;IT=3587117H12_10_0;NA=偶数;OR=1;|MA;CN=1;FF=;IB=0;ID=180055;IT=3587320_10_0;NA=比赛;OR=1;OT=0;PY=b;SU=0;SY=D;|PA;FI=68927065;HA=;HD=;ID=1480072379;IT=3587748_10_0;OD=5/6;OR=0;PX=;SU=0;|PA;FI=68927065;HA=;HD=;ID=1480072380;IT=3587746_10_0;OD=5/6;OR=1;PX=;SU=0;|MA;CN=1;FF=;IB=0;ID=180064;IT=3587252_10_0;NA=上半场;OR=2;OT=0;PY=b;SU=0;SY=D;|PA;FI=68927080;HA=;HD=;ID=1480072460;IT=3587722_10_0;OD=5/6;OR=0;PX=;SU=0;|PA;FI=68927080;HA=;HD=;ID=1480072464;IT=3587780_10_0;OD=5/6;OR=1;PX=;SU=0;|SG;ID=4;IT=6V68923125C18U4_10_0;MU=0;NA=;OR=0;|ST;IC=1;ID=39189608;IT=6V68923125C18U4-39189608_10_0;LA=20-15： 第1节得分;OR=0;|
 6V68923125C18A_10_0F|EV;AM=;AS=;AU=0;BC=;C1=1;C2=4925631;C3=0;CB=;CC=RUSS SL;CK=20548328;CL=18;CP=第2节;CT=俄罗斯超级联赛;DC=1;DO=0;EA=;ED=第2节;EL=0;ET=0;EX=;FB=0;FF=;FI=68923125;HO=0;HP=0;ID=68923125C18A_10_0;IF=;IM=;IT=6V68923125C18A_10_0;LB=;MP=;MS=0;NA=Spartak Primorie v 伊尔库茨克;NT=;NV=0;PS=0;RO=0;SB=0;SD=0;SE=0;SS=27-22;SV=1;SY=0;T1=5;T2=5;T3=0;TD=1;TM=4;TO=GD;TS=58;TT=0;TU=20171122094459;TV=;VI=0;VS=;|TG;AD=;CT=篮球;DS=1;ED=第2节;ID=68923125;IT=6V68923125C18T_10_0;OR=0;|TE;D1=;EX=;ID=1;IT=6V68923125C18T1_10_0;KC=#F0F0F0,#C40010,#C40010,#C40010,#C40010,#0046A8,#3D4A4E;KI=0;NA=Spartak Primorie;OR=0;PI=1;PO=0;S1=1;S2=6;S3=12;S4=5;S5=4;S6=66.7;S7=;S8=;SC=27;TC=#F0F0F0;TD=;|TE;D1=;EX=;ID=2;IT=6V68923125C18T2_10_0;KC=#2B72DE,#F0F0F0,#F0F0F0,#F0F0F0,#C40010,#0046A8,#3D4A4E;KI=0;NA=伊尔库茨克;OR=1;PI=1;PO=0;S1=3;S2=5;S3=3;S4=5;S5=6;S6=75;S7=;S8=;SC=22;TC=#0080FF;TD=;|ES;AD=;ID=;IT=6V68923125C18ES_10_0;NA=;OR=0;PE=;SY=;|SC;ID=0;IT=6V68923125C18ES0_10_0;NA=;OR=0;SY=0;VL=1;|SL;D1=Spartak Primorie;D2=;ID=0;IT=6V68923125C18ES0-0_10_0;OR=0;SY=0;|SL;D1=伊尔库茨克;D2=;ID=1;IT=6V68923125C18ES0-1_10_0;OR=1;SY=0;|SC;ID=1;IT=6V68923125C18ES1_10_0;NA=1;OR=1;SY=1;VL=1;|SL;D1=20;D2=;ID=0;IT=6V68923125C18ES1-0_10_0;OR=0;SY=0;|SL;D1=15;D2=;ID=1;IT=6V68923125C18ES1-1_10_0;OR=1;SY=0;|SC;ID=2;IT=6V68923125C18ES2_10_0;NA=2;OR=2;SY=1;VL=1;|SL;D1=7;D2=;ID=0;IT=6V68923125C18ES2-0_10_0;OR=0;SY=0;|SL;D1=7;D2=;ID=1;IT=6V68923125C18ES2-1_10_0;OR=1;SY=0;|SC;ID=3;IT=6V68923125C18ES3_10_0;NA=半场;OR=3;SY=2;VL=1;|SL;D1=27;D2=;ID=0;IT=6V68923125C18ES3-0_10_0;OR=0;SY=0;|SL;D1=22;D2=;ID=1;IT=6V68923125C18ES3-1_10_0;OR=1;SY=0;|SC;ID=4;IT=6V68923125C18ES4_10_0;NA=3;OR=4;SY=1;VL=1;|SL;D1=;D2=;ID=0;IT=6V68923125C18ES4-0_10_0;OR=0;SY=0;|SL;D1=;D2=;ID=1;IT=6V68923125C18ES4-1_10_0;OR=1;SY=0;|SC;ID=5;IT=6V68923125C18ES5_10_0;NA=4;OR=5;SY=1;VL=1;|SL;D1=;D2=;ID=0;IT=6V68923125C18ES5-0_10_0;OR=0;SY=0;|SL;D1=;D2=;ID=1;IT=6V68923125C18ES5-1_10_0;OR=1;SY=0;|SC;ID=6;IT=6V68923125C18ES6_10_0;NA=加时;OR=6;SY=1;VL=0;|SL;D1=;D2=;ID=0;IT=6V68923125C18ES6-0_10_0;OR=0;SY=0;|SL;D1=;D2=;ID=1;IT=6V68923125C18ES6-1_10_0;OR=1;SY=0;|SC;ID=7;IT=6V68923125C18ES7_10_0;NA=总分;OR=7;SY=2;VL=1;|SL;D1=27;D2=;ID=0;IT=6V68923125C18ES7-0_10_0;OR=0;SY=0;|SL;D1=22;D2=;ID=1;IT=6V68923125C18ES7-1_10_0;OR=1;SY=0;|MG;4Q=;DO=1;FF=;ID=112;IR=;IT=3587118_10_0;NA=比赛投注;OR=0;PR=;RT=;SU=0;SY=;|MA;CN=1;ID=0;IT=3587118F1_10_0;NA= ;OR=0;PY=e;SY=C;|PA;ID=;IT=3587118H11_10_0;NA=Spartak Primorie;OR=0;|PA;ID=;IT=3587118H12_10_0;NA=伊尔库茨克;OR=1;|MA;CN=1;FF=;IB=0;ID=1446;IT=3587345_10_0;NA=让分;OR=1;OT=0;PY=c;SU=0;SY=D;|PA;FI=68927060;HA=-14.5;HD= -14.5;ID=1480072316;IT=3587828_10_0;OD=5/6;OR=0;PX=;SU=0;|PA;FI=68927060;HA=+14.5;HD= +14.5;ID=1480072318;IT=3587808_10_0;OD=5/6;OR=1;PX=;SU=0;|MA;CN=1;FF=;IB=0;ID=1450;IT=3587334_10_0;NA=总分;OR=2;OT=0;PY=c;SU=0;SY=D;|PA;FI=68927061;HA=143.5;HD= 143.5;ID=1480072319;IT=3587752_10_0;NA=高于 ;OD=5/6;OR=0;PX=;SU=0;|PA;FI=68927061;HA=143.5;HD= 143.5;ID=1480072322;IT=3587806_10_0;NA=低于 ;OD=5/6;OR=1;PX=;SU=0;|MA;CN=1;FF=;IB=0;ID=180032;IT=3587329_10_0;NA=强弱盘赔率;OR=3;OT=0;PY=b;SU=0;SY=D;|PA;FI=68927062;HA=;HD=;ID=1480072373;IT=3587804_10_0;OD=1/18;OR=0;PX=;SU=0;|PA;FI=68927062;HA=;HD=;ID=1480072374;IT=3587750_10_0;OD=29/4;OR=1;PX=;SU=0;|MG;4Q=;BB=2项;BI=;DO=1;FF=;ID=100;IR=;IT=3587122_10_0;NA=上半场投注;OR=1;PR=12;RT=;SU=0;SY=;|MA;CN=1;ID=0;IT=3587122F1_10_0;NA= ;OR=0;PY=e;SY=C;|PA;ID=;IT=3587122H11_10_0;NA=Spartak Primorie;OR=0;|PA;ID=;IT=3587122H12_10_0;NA=伊尔库茨克;OR=1;|MA;CN=1;FF=;IB=0;ID=180061;IT=3587276_10_0;NA=让分;OR=1;OT=0;PY=c;SU=0;SY=D;|PA;FI=68927073;HA=-6.5;HD= -6.5;ID=1480072434;IT=3587728_10_0;OD=5/7;OR=0;PX=;SU=0;|PA;FI=68927073;HA=+6.5;HD= +6.5;ID=1480072435;IT=3587726_10_0;OD=1/1;OR=1;PX=;SU=0;|MA;CN=1;FF=;IB=0;ID=180062;IT=3587257_10_0;NA=总分;OR=2;OT=0;PY=c;SU=0;SY=D;|PA;FI=68927075;HA=69.5;HD= 69.5;ID=1480072440;IT=3587782_10_0;NA=高于 ;OD=5/6;OR=0;PX=;SU=0;|PA;FI=68927075;HA=69.5;HD= 69.5;ID=1480072441;IT=3587724_10_0;NA=低于 ;OD=5/6;OR=1;PX=;SU=0;|MA;CN=1;FF=;IB=0;ID=180060;IT=3587295_10_0;NA=强弱盘赔率;OR=3;OT=0;PY=b;SU=0;SY=D;|PA;FI=68927069;HA=;HD=;ID=1480072422;IT=3587730_10_0;OD=1/12;OR=0;PX=;SU=0;|PA;FI=68927069;HA=;HD=;ID=1480072423;IT=3587784_10_0;OD=6/1;OR=1;PX=;SU=0;|MG;4Q=;BB=2项;BI=;DO=1;FF=;ID=106;IR=;IT=3687805_10_0;NA=第2节投注;OR=2;PR=11;RT=;SU=0;SY=;|MA;CN=1;ID=0;IT=3687805F1_10_0;NA= ;OR=0;PY=e;SY=C;|PA;ID=;IT=3687805H11_10_0;NA=Spartak Primorie;OR=0;|PA;ID=;IT=3687805H12_10_0;NA=伊尔库茨克;OR=1;|MA;CN=1;FF=;IB=0;ID=180086;IT=3687839_10_0;NA=强弱盘赔率;OR=1;OT=0;PY=b;SU=0;SY=D;|PA;FI=68927093;HA=;HD=;ID=1480072615;IT=3688058_10_0;OD=10/21;OR=0;PX=;SU=0;|PA;FI=68927093;HA=;HD=;ID=1480072622;IT=3688056_10_0;OD=31/20;OR=1;PX=;SU=0;|MG;4Q=;DO=1;FF=;IB=0;ID=180058;IT=3587304_10_0;NA=输赢比数;OR=3;OT=0;SU=0;SY=h;|MA;CN=1;ID=;IT=3587304C0_10_0;NA= ;OR=0;PY=f;SY=C;|PA;ID=1480072395;IT=3587304H1_10_0;NA=1-2;OR=0;|PA;ID=1480072405;IT=3587304H2_10_0;NA=3-6;OR=1;|PA;ID=1480072406;IT=3587304H3_10_0;NA=7-9;OR=2;|PA;ID=1480072398;IT=3587304H4_10_0;NA=10-13;OR=3;|PA;ID=1480072399;IT=3587304H5_10_0;NA=14-16;OR=4;|PA;ID=1480072400;IT=3587304H6_10_0;NA=17-20;OR=5;|PA;ID=1480072415;IT=3587304H7_10_0;NA=21+;OR=6;|MA;CN=1;ID=;IT=3587304C1_10_0;NA=Spartak Primorie;OR=1;PY=b;SY=L;|PA;FI=68927068;HA=;HD=;ID=1480072395;IT=3587304-1-1_10_0;OD=16/1;OR=0;PX=;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072396;IT=3587304-2-1_10_0;OD=7/1;OR=1;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072397;IT=3587304-3-1_10_0;OD=7/1;OR=2;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072398;IT=3587304-4-1_10_0;OD=9/2;OR=3;PX=;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072399;IT=3587304-5-1_10_0;OD=6/1;OR=4;PX=;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072400;IT=3587304-6-1_10_0;OD=9/2;OR=5;PX=;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072401;IT=3587304-7-1_10_0;OD=43/20;OR=6;SU=0;|MA;CN=1;ID=;IT=3587304C2_10_0;NA=伊尔库茨克;OR=2;PY=b;SY=L;|PA;FI=68927068;HA=;HD=;ID=1480072403;IT=3587304-1-2_10_0;OD=25/1;OR=0;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072405;IT=3587304-2-2_10_0;OD=20/1;OR=1;PX=;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072406;IT=3587304-3-2_10_0;OD=40/1;OR=2;PX=;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072408;IT=3587304-4-2_10_0;OD=40/1;OR=3;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072410;IT=3587304-5-2_10_0;OD=50/1;OR=4;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072413;IT=3587304-6-2_10_0;OD=80/1;OR=5;SU=0;|PA;FI=68927068;HA=;HD=;ID=1480072415;IT=3587304-7-2_10_0;OD=40/1;OR=6;PX=;SU=0;|MG;4Q=;DO=1;FF=;ID=113;IR=;IT=3587117_10_0;NA=奇/偶;OR=4;PR=;RT=;SU=0;SY=;|MA;CN=1;ID=0;IT=3587117F1_10_0;NA= ;OR=0;PY=e;SY=C;|PA;ID=;IT=3587117H11_10_0;NA=奇数;OR=0;|PA;ID=;IT=3587117H12_10_0;NA=偶数;OR=1;|MA;CN=1;FF=;IB=0;ID=180055;IT=3587320_10_0;NA=比赛;OR=1;OT=0;PY=b;SU=0;SY=D;|PA;FI=68927065;HA=;HD=;ID=1480072379;IT=3587748_10_0;OD=5/6;OR=0;PX=;SU=0;|PA;FI=68927065;HA=;HD=;ID=1480072380;IT=3587746_10_0;OD=5/6;OR=1;PX=;SU=0;|MA;CN=1;FF=;IB=0;ID=180064;IT=3587252_10_0;NA=上半场;OR=2;OT=0;PY=b;SU=0;SY=D;|PA;FI=68927080;HA=;HD=;ID=1480072460;IT=3587722_10_0;OD=5/6;OR=0;PX=;SU=0;|PA;FI=68927080;HA=;HD=;ID=1480072464;IT=3587780_10_0;OD=5/6;OR=1;PX=;SU=0;|SG;ID=4;IT=6V68923125C18U4_10_0;MU=0;NA=;OR=0;|ST;IC=1;ID=39189608;IT=6V68923125C18U4-39189608_10_0;LA=20-15： 第1节得分;OR=0;|